; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l452re]
platform = ststm32
board = nucleo_l452re
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-u,_printf_float
lib_deps = 
	askuric/Simple FOC@^2.4.0
	https://github.com/simplefoc/Arduino-FOC-drivers.git
lib_archive = false
